<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cccccc"
    android:orientation="vertical"
    tools:context="com.dali.admin.mpopupwindow.MainActivity">

    <Button
        android:onClick="showPop"
        android:text="底部弹出 PopupWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showEdit"
        android:text="弹出 EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
